# Importing the neccessary libraries

In [41]:
import pandas as pd
import numpy as np
df=pd.read_csv("stocksdata.csv") #importing the dataset

## Setting the index

In [42]:
df.index=range(1,df.shape[0]+1)

In [43]:
df.drop(range(301,df.shape[0]+1),axis=0,inplace=True)

In [44]:
df.to_csv("stocksdataviz.csv")

In [47]:
ss=pd.read_csv("stocksdataviz.csv")

In [49]:
ss

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,296,2013-03-19,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,297,297,2013-03-20,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,298,298,2013-03-21,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,299,299,2013-03-22,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,300,300,2013-03-25,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

## Dropping columns that are created in a redundant manner

In [50]:
ss=ss.drop(["Unnamed: 0","Unnamed: 0.1"],axis=1)

In [51]:
ss

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
295,2013-03-19,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,2013-03-20,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,2013-03-21,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,2013-03-22,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,2013-03-25,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

## Modifying the dataset in order to carry out "Group By" operation

In [52]:
ss["Date"]=ss["Date"].apply(lambda x:2012 if "2012" in x else 2013)

In [53]:
ss

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
295,2013,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,2013,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,2013,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,2013,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,2013,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

## Grouping the data by "Date" column and adding all the stocks in that particular year

In [55]:
df=ss.groupby("Date").sum()

In [56]:
df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012,20154.258552,17787.569977,8247.199993,2810.70,53822.350032,47863.479858,7599.230008,77803.294099,335860.049803
2013,3802.082866,4431.780039,2011.299983,727.42,15169.290019,11539.699995,2075.870005,22067.923949,86142.989871

In [57]:
df.to_csv("reduced.csv")

In [58]:
pd.read_csv("reduced.csv")

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012,20154.258552,17787.569977,8247.199993,2810.70,53822.350032,47863.479858,7599.230008,77803.294099,335860.049803
1,2013,3802.082866,4431.780039,2011.299983,727.42,15169.290019,11539.699995,2075.870005,22067.923949,86142.989871

## Creation of 2012 month dataset

In [64]:
df2012=pd.read_csv("stocksdataviz.csv")

In [77]:
def check(x):
    if x.startswith("2012"):
        return x


df2012["Date"]=df2012["Date"].apply(check)

In [78]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,296,None,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,297,297,None,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,298,298,None,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,299,299,None,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,300,300,None,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

In [79]:
df2012=df2012.dropna(axis=0)

In [80]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
238,239,239,2012-12-24,74.309998,75.970001,33.740002,11.69,258.619995,192.399994,34.279999,353.425262,1426.660034
239,240,240,2012-12-26,73.285713,76.019997,33.779999,11.59,248.630005,191.949997,33.590000,353.111450,1419.829956
240,241,241,2012-12-27,73.580002,75.830002,33.660000,11.71,248.309998,192.710007,33.689999,351.826263,1418.099976
241,242,242,2012-12-28,72.798569,74.690002,33.320000,11.43,245.179993,189.830002,33.220001,348.697998,1402.430054
242,243,243,2012-12-31,76.024284,75.360001,33.709999,11.64,250.869995,191.550003,33.869999,352.369232,1426.189941

In [81]:
def checktwice(x):
    if "-01-" in x:
        return "January"
    elif "-02-" in x:
        return "February"
    elif "-03-" in x:
        return "March"
    elif "-04-" in x:
        return "April"
    elif "-05-" in x:
        return "May"
    elif "-06-" in x:
        return "June"
    elif "-07-" in x:
        return "July"
    elif "-08-" in x:
        return "August"
    elif "-09-" in x:
        return "September"
    elif "-10-" in x:
        return "October"
    elif "-11-" in x:
        return "November"
    elif "-12-" in x:
        return "December"

In [82]:
df2012["Date"]=df2012["Date"].apply(checktwice)

C:\Users\crisp\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [83]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,January,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,January,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,January,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,January,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,January,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
238,239,239,December,74.309998,75.970001,33.740002,11.69,258.619995,192.399994,34.279999,353.425262,1426.660034
239,240,240,December,73.285713,76.019997,33.779999,11.59,248.630005,191.949997,33.590000,353.111450,1419.829956
240,241,241,December,73.580002,75.830002,33.660000,11.71,248.309998,192.710007,33.689999,351.826263,1418.099976
241,242,242,December,72.798569,74.690002,33.320000,11.43,245.179993,189.830002,33.220001,348.697998,1402.430054
242,243,243,December,76.024284,75.360001,33.709999,11.64,250.869995,191.550003,33.869999,352.369232,1426.189941

In [84]:
dfmonth=df2012.groupby("Date").sum()

In [86]:
dfmonth.drop(["Unnamed: 0","Unnamed: 0.1"],axis=1,inplace=True)

In [87]:
dfmonth

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
April,1731.437139,1479.639983,623.930000,271.84,3905.830030,4079.530029,669.900006,6171.178925,27728.579710
August,2111.715713,1674.539987,853.319999,229.41,5496.860014,4545.069946,668.030003,7590.464115,32279.309935
December,1520.157134,1501.640001,678.589999,224.05,5056.360000,3843.679978,683.510000,7006.717041,28445.709837
February,1421.631431,1509.149979,602.110006,284.01,3664.859985,3880.859985,655.239998,6041.320617,27049.750000
January,805.562855,976.379999,389.760001,166.75,2446.999984,2430.000016,356.880000,3877.217256,17033.070191
July,1803.204292,1546.450013,752.199993,210.72,4705.319977,4008.469941,651.880001,6235.154141,28555.300174
June,1723.687134,1490.710008,734.210001,229.58,4604.770035,4072.629989,643.089999,5969.185975,27793.170167
March,1815.024286,1637.629998,689.769999,308.22,4169.749969,4478.759980,775.300010,6874.228727,30563.280030
May,1774.687132,1602.500016,734.470002,251.85,4859.469987,4393.479995,677.019995,6634.402679,29507.999756
November,1693.037147,1520.400004,713.169997,207.28,4922.870012,4007.580016,666.390001,7009.915070,29284.760132
October,1904.142844,1504.410002,759.899996,222.82,5130.190032,4253.640014,595.209994,7595.121612,30194.149901
September,1849.971445,1344.119987,715.770000,204.17,4859.070007,3869.779969,556.780001,6798.387941,27424.969970

In [88]:
dfmonth.to_csv("2012months.csv")

In [89]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,January,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,January,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,January,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,January,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,January,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
238,239,239,December,74.309998,75.970001,33.740002,11.69,258.619995,192.399994,34.279999,353.425262,1426.660034
239,240,240,December,73.285713,76.019997,33.779999,11.59,248.630005,191.949997,33.590000,353.111450,1419.829956
240,241,241,December,73.580002,75.830002,33.660000,11.71,248.309998,192.710007,33.689999,351.826263,1418.099976
241,242,242,December,72.798569,74.690002,33.320000,11.43,245.179993,189.830002,33.220001,348.697998,1402.430054
242,243,243,December,76.024284,75.360001,33.709999,11.64,250.869995,191.550003,33.869999,352.369232,1426.189941

## Creation of 2013 month dataset

In [91]:
df2012=pd.read_csv("stocksdataviz.csv")

In [92]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,296,2013-03-19,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,297,297,2013-03-20,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,298,298,2013-03-21,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,299,299,2013-03-22,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,300,300,2013-03-25,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

In [93]:
def check(x):
    if x.startswith("2013"):
        return x


df2012["Date"]=df2012["Date"].apply(check)

In [94]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,1,1,None,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2,2,None,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2,3,3,None,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,4,4,None,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,5,5,None,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,296,2013-03-19,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,297,297,2013-03-20,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,298,298,2013-03-21,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,299,299,2013-03-22,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,300,300,2013-03-25,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

In [95]:
df2012=df2012.dropna(axis=0)

In [96]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
243,244,244,2013-01-02,78.432854,77.070000,35.000000,12.27,257.309998,196.350006,35.360001,360.274597,1462.420044
244,245,245,2013-01-03,77.442856,77.470001,35.020000,12.46,258.480011,195.270004,34.770000,360.483826,1459.369995
245,246,246,2013-01-04,75.285713,77.690002,35.230000,12.64,259.149994,193.990005,34.400002,367.607117,1466.469971
246,247,247,2013-01-07,74.842857,76.129997,35.389999,12.68,268.459991,193.139999,34.340000,366.003143,1461.890015
247,248,248,2013-01-08,75.044289,74.129997,34.349998,12.95,266.380005,192.869995,33.680000,365.280823,1457.150024
248,249,249,2013-01-09,73.871429,76.760002,34.240002,12.89,266.350006,192.320007,33.639999,367.681824,1461.020020
249,250,250,2013-01-10,74.787140,77.089996,34.369999,12.67,265.339996,192.880005,33.529999,369.355560,1472.119995
250,251,251,2013-01-11,74.328575,75.160004,34.270000,12.80,267.940002,194.449997,32.910000,368.613342,1472.050049
251,252,252,2013-01-14,71.678574,76.550003,34.020000,12.75,272.730011,192.619995,33.259998,360.274597,1470.680054
252,253,253,2013-01-15,69.417145,76.940002,33.759998,13.15,271.899994,192.500000,33.900002,361.111481,1472.339966
253,254,254,2013-01-16,72.298569,74.339996,33.259998,12.98,268.929993,192.589996,34.099998,356.259644,1472.630005
254,255,255,2013-01-17,71.811432,75.260002,33.200001,12.96,270.480011,193.649994,34.380001,354.331879,1480.939941
255,256,256,2013-01-18,71.428574,75.040001,33.439999,12.89,272.119995,194.470001,34.520000,350.939606,1485.979980
256,257,257,2013-01-22,72.110001,74.160004,33.610001,13.06,270.190002,196.080002,35.189999,350.122650,1492.560059
257,258,258,2013-01-23,73.430000,74.290001,33.779999,12.94,268.109985,204.720001,36.000000,369.365540,1494.810059
258,259,259,2013-01-24,64.357140,75.320000,33.750000,12.97,273.459991,204.419998,36.990002,375.696808,1494.819946
259,260,260,2013-01-25,62.840000,75.029999,34.020000,13.00,283.989990,204.970001,36.980000,375.427795,1502.959961
260,261,261,2013-01-28,64.261429,74.000000,34.130001,12.98,276.040009,204.929993,38.029999,373.963287,1500.180054
261,262,262,2013-01-29,65.467140,73.650002,34.680000,12.62,260.350006,203.899994,37.950001,375.432800,1507.839966
262,263,263,2013-01-30,65.261429,74.589996,34.480000,12.57,272.760010,203.520004,37.520000,375.507507,1501.959961
263,264,264,2013-01-31,65.070000,73.870003,34.790001,12.77,265.500000,203.070007,37.509998,376.434021,1498.109985
264,265,265,2013-02-01,64.802856,74.870003,35.509998,12.96,265.000000,205.179993,38.299999,386.351868,1513.170044
265,266,266,2013-02-04,63.188572,75.209999,35.230000,12.77,259.980011,203.789993,37.740002,378.092804,1495.709961
266,267,267,2013-02-05,65.405716,75.889999,35.349998,12.97,266.890015,202.789993,38.130001,381.440277,1511.290039
267,268,268,2013-02-06,65.335716,76.290001,35.430000,12.99,262.220001,201.020004,39.169998,383.647003,1512.119995
268,269,269,2013-02-07,66.888573,77.430000,35.270000,12.94,260.230011,199.740005,39.480000,385.529938,1509.390015
269,270,270,2013-02-08,67.854286,76.559998,35.270000,13.51,261.950012,201.679993,39.240002,391.218628,1517.930054
270,271,271,2013-02-11,68.561432,75.870003,35.230000,13.05,257.209991,200.160004,38.419998,389.749115,1517.010010
271,272,272,2013-02-12,66.842857,75.989998,35.599998,13.32,258.700012,200.039993,37.889999,388.892334,1519.430054
272,273,273,2013-02-13,66.715714,74.779999,35.419998,13.34,269.470001,200.089996,38.450001,389.968292,1520.329956
273,274,274,2013-02-14,66.655716,74.930000,35.290001,13.29,269.239990,199.649994,38.270000,392.439056,1521.380005
274,275,275,2013-02-15,65.737144,75.029999,35.360001,12.88,265.089996,200.979996,37.040001,394.964569,1519.790039
275,276,276,2013-02-19,65.712860,74.650002,35.669998,12.74,269.750000,200.320007,39.279999,401.918518,1530.939941
276,277,277,2013-02-20,64.121429,74.779999,35.470001,12.54,266.410004,199.309998,38.540001,394.750366,1511.949951
277,278,278,2013-02-21,63.722858,76.010002,35.430000,12.37,265.940002,198.330002,35.160000,396.279633,1502.420044
278,279,279,2013-02-22,64.401428,76.660004,35.680000,12.42,265.420013,201.089996,36.110001,398.361847,1515.599976
279,280,280,2013-02-25,63.257141,75.029999,35.189999,12.19,259.869995,197.509995,34.380001,393.908539,1487.849976
280,281,281,2013-02-26,64.138573,75.650002,35.490002,12.11,259.359985,199.139999,34.430000,393.589722,1496.939941
281,282,282,2013-02-27,63.509998,77.360001,35.849998,12.48,263.250000,202.330002,35.099998,398.396698,1515.989990
282,283,283,2013-02-28,63.057144,76.900002,35.910000,12.49,264.269989,200.830002,34.830002,399.104065,1514.680054
283,284,284,2013-03-01,61.495716,77.279999,36.009998,12.43,265.739990,202.910004,34.650002,401.589752,1518.199951
284,285,285,2013-03-04,60.007141,77.089996,36.230000,12.16,273.109985,205.190002,35.580002,409.216156,1525.199951
285,286,286,2013-03-05,61.591427,78.660004,36.599998,12.09,275.589996,206.529999,36.650002,417.734222,1539.790039
286,287,287,2013-03-06,60.808571,79.080002,36.290001,12.21,273.790009,208.380005,37.689999,414.137695,1541.459961
287,288,288,2013-03-07,61.511429,81.050003,36.389999,12.44,273.880005,209.419998,38.230000,414.745422,1544.260010
288,289,289,2013-03-08,61.674286,81.230003,36.680000,12.37,274.190002,210.380005,38.470001,414.207458,1551.180054
289,290,290,2013-03-11,62.552856,82.940002,36.599998,12.45,271.239990,210.080002,39.099998,415.851288,1556.219971
290,291,291,2013-03-12,61.204285,84.160004,36.720001,12.35,274.130005,210.550003,39.119999,412.259735,1552.479980
291,292,292,2013-03-13,61.192856,84.750000,36.599998,12.41,275.100006,212.059998,38.980000,411.114044,1554.520020
292,293,293,2013-03-14,61.785713,84.620003,36.860001,13.25,265.739990,215.800003,36.849998,409.236084,1563.229980
293,294,294,2013-03-15,63.380001,86.430000,36.430000,13.16,261.820007,214.919998,35.290001,405.629608,1560.699951
294,295,295,2013-03-18,65.102859,85.180000,36.150002,13.03,257.890015,213.210007,35.150002,402.386749,1552.099976
295,296,296,2013-03-19,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,297,297,2013-03-20,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,298,298,2013-03-21,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,299,299,2013-03-22,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,300,300,2013-03-25,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

In [97]:
df2012["Date"]=df2012["Date"].apply(checktwice)

C:\Users\crisp\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [98]:
df2012

,Unnamed: 0,Unnamed: 0.1,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
243,244,244,January,78.432854,77.070000,35.000000,12.27,257.309998,196.350006,35.360001,360.274597,1462.420044
244,245,245,January,77.442856,77.470001,35.020000,12.46,258.480011,195.270004,34.770000,360.483826,1459.369995
245,246,246,January,75.285713,77.690002,35.230000,12.64,259.149994,193.990005,34.400002,367.607117,1466.469971
246,247,247,January,74.842857,76.129997,35.389999,12.68,268.459991,193.139999,34.340000,366.003143,1461.890015
247,248,248,January,75.044289,74.129997,34.349998,12.95,266.380005,192.869995,33.680000,365.280823,1457.150024
248,249,249,January,73.871429,76.760002,34.240002,12.89,266.350006,192.320007,33.639999,367.681824,1461.020020
249,250,250,January,74.787140,77.089996,34.369999,12.67,265.339996,192.880005,33.529999,369.355560,1472.119995
250,251,251,January,74.328575,75.160004,34.270000,12.80,267.940002,194.449997,32.910000,368.613342,1472.050049
251,252,252,January,71.678574,76.550003,34.020000,12.75,272.730011,192.619995,33.259998,360.274597,1470.680054
252,253,253,January,69.417145,76.940002,33.759998,13.15,271.899994,192.500000,33.900002,361.111481,1472.339966
253,254,254,January,72.298569,74.339996,33.259998,12.98,268.929993,192.589996,34.099998,356.259644,1472.630005
254,255,255,January,71.811432,75.260002,33.200001,12.96,270.480011,193.649994,34.380001,354.331879,1480.939941
255,256,256,January,71.428574,75.040001,33.439999,12.89,272.119995,194.470001,34.520000,350.939606,1485.979980
256,257,257,January,72.110001,74.160004,33.610001,13.06,270.190002,196.080002,35.189999,350.122650,1492.560059
257,258,258,January,73.430000,74.290001,33.779999,12.94,268.109985,204.720001,36.000000,369.365540,1494.810059
258,259,259,January,64.357140,75.320000,33.750000,12.97,273.459991,204.419998,36.990002,375.696808,1494.819946
259,260,260,January,62.840000,75.029999,34.020000,13.00,283.989990,204.970001,36.980000,375.427795,1502.959961
260,261,261,January,64.261429,74.000000,34.130001,12.98,276.040009,204.929993,38.029999,373.963287,1500.180054
261,262,262,January,65.467140,73.650002,34.680000,12.62,260.350006,203.899994,37.950001,375.432800,1507.839966
262,263,263,January,65.261429,74.589996,34.480000,12.57,272.760010,203.520004,37.520000,375.507507,1501.959961
263,264,264,January,65.070000,73.870003,34.790001,12.77,265.500000,203.070007,37.509998,376.434021,1498.109985
264,265,265,February,64.802856,74.870003,35.509998,12.96,265.000000,205.179993,38.299999,386.351868,1513.170044
265,266,266,February,63.188572,75.209999,35.230000,12.77,259.980011,203.789993,37.740002,378.092804,1495.709961
266,267,267,February,65.405716,75.889999,35.349998,12.97,266.890015,202.789993,38.130001,381.440277,1511.290039
267,268,268,February,65.335716,76.290001,35.430000,12.99,262.220001,201.020004,39.169998,383.647003,1512.119995
268,269,269,February,66.888573,77.430000,35.270000,12.94,260.230011,199.740005,39.480000,385.529938,1509.390015
269,270,270,February,67.854286,76.559998,35.270000,13.51,261.950012,201.679993,39.240002,391.218628,1517.930054
270,271,271,February,68.561432,75.870003,35.230000,13.05,257.209991,200.160004,38.419998,389.749115,1517.010010
271,272,272,February,66.842857,75.989998,35.599998,13.32,258.700012,200.039993,37.889999,388.892334,1519.430054
272,273,273,February,66.715714,74.779999,35.419998,13.34,269.470001,200.089996,38.450001,389.968292,1520.329956
273,274,274,February,66.655716,74.930000,35.290001,13.29,269.239990,199.649994,38.270000,392.439056,1521.380005
274,275,275,February,65.737144,75.029999,35.360001,12.88,265.089996,200.979996,37.040001,394.964569,1519.790039
275,276,276,February,65.712860,74.650002,35.669998,12.74,269.750000,200.320007,39.279999,401.918518,1530.939941
276,277,277,February,64.121429,74.779999,35.470001,12.54,266.410004,199.309998,38.540001,394.750366,1511.949951
277,278,278,February,63.722858,76.010002,35.430000,12.37,265.940002,198.330002,35.160000,396.279633,1502.420044
278,279,279,February,64.401428,76.660004,35.680000,12.42,265.420013,201.089996,36.110001,398.361847,1515.599976
279,280,280,February,63.257141,75.029999,35.189999,12.19,259.869995,197.509995,34.380001,393.908539,1487.849976
280,281,281,February,64.138573,75.650002,35.490002,12.11,259.359985,199.139999,34.430000,393.589722,1496.939941
281,282,282,February,63.509998,77.360001,35.849998,12.48,263.250000,202.330002,35.099998,398.396698,1515.989990
282,283,283,February,63.057144,76.900002,35.910000,12.49,264.269989,200.830002,34.830002,399.104065,1514.680054
283,284,284,March,61.495716,77.279999,36.009998,12.43,265.739990,202.910004,34.650002,401.589752,1518.199951
284,285,285,March,60.007141,77.089996,36.230000,12.16,273.109985,205.190002,35.580002,409.216156,1525.199951
285,286,286,March,61.591427,78.660004,36.599998,12.09,275.589996,206.529999,36.650002,417.734222,1539.790039
286,287,287,March,60.808571,79.080002,36.290001,12.21,273.790009,208.380005,37.689999,414.137695,1541.459961
287,288,288,March,61.511429,81.050003,36.389999,12.44,273.880005,209.419998,38.230000,414.745422,1544.260010
288,289,289,March,61.674286,81.230003,36.680000,12.37,274.190002,210.380005,38.470001,414.207458,1551.180054
289,290,290,March,62.552856,82.940002,36.599998,12.45,271.239990,210.080002,39.099998,415.851288,1556.219971
290,291,291,March,61.204285,84.160004,36.720001,12.35,274.130005,210.550003,39.119999,412.259735,1552.479980
291,292,292,March,61.192856,84.750000,36.599998,12.41,275.100006,212.059998,38.980000,411.114044,1554.520020
292,293,293,March,61.785713,84.620003,36.860001,13.25,265.739990,215.800003,36.849998,409.236084,1563.229980
293,294,294,March,63.380001,86.430000,36.430000,13.16,261.820007,214.919998,35.290001,405.629608,1560.699951
294,295,295,March,65.102859,85.180000,36.150002,13.03,257.890015,213.210007,35.150002,402.386749,1552.099976
295,296,296,March,64.927139,85.510002,36.139999,12.78,256.410004,213.440002,35.080002,404.145172,1548.339966
296,297,297,March,64.582855,85.370003,36.189999,12.95,257.279999,215.059998,35.950001,405.833832,1558.709961
297,298,298,March,64.675713,84.330002,36.150002,12.78,253.389999,212.259995,36.009998,404.115265,1545.800049
298,299,299,March,65.987144,84.820000,36.430000,13.06,257.750000,212.080002,36.619999,403.642059,1556.890015
299,300,300,March,66.225716,84.849998,36.389999,13.14,256.019989,210.740005,37.529999,403.308289,1551.689941

In [99]:
dfmonth=df2012.groupby("Date").sum()

In [101]:
dfmonth.drop(["Unnamed: 0","Unnamed: 0.1"],axis=1,inplace=True)

In [102]:
dfmonth

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
February,1239.910013,1439.890010,673.649992,243.36,5010.250028,3813.979965,709.960003,7438.603272,28733.920045
January,1493.467146,1584.540008,718.789996,269.00,5635.970000,4142.710004,738.959999,7680.167847,31088.300050
March,1068.705707,1407.350021,618.859995,215.06,4523.069991,3583.010026,626.950003,6949.152830,26320.769776

In [103]:
dfmonth.to_csv("2013data.csv")